<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Our Reviews</h1>
        <div class="card">
                <img src="pic.png" alt="">
            <div class="titles">
                <h4>John Doe</h4>
                <span>Web Dev</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim omnis quam, illum placeat pariatur ex quos commodi possimus dolorum hic nemo cupiditate quis veniam sunt consequuntur rerum? Ad, officiis?</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>